# UserTaskManager

./: docker-compose.yml  pom.xml  readme.md
src/frontend/user-task-manager-frontend/: package-lock.json  package.json
src/frontend/user-task-manager-frontend/public/: index.html
src/frontend/user-task-manager-frontend/src/: App.js  api.js  index.js
src/frontend/user-task-manager-frontend/src/components/: Welcome.js
src/frontend/user-task-manager-frontend/src/components/button/: BackButton.js
src/frontend/user-task-manager-frontend/src/components/navbar/: AddTask.js  AddUser.js  GetTaskById.js  GetTasks.js  GetUserById.js  GetUsers.js  Tables.js  TaskDelete.js  TaskEdit.js  UserDelete.js  UserEdit.js
src/frontend/user-task-manager-frontend/src/components/view/: TaskView.js  UserView.js
src/main/java/com/bdo/UserTaskManager/: UserTaskManagerApplication.java
src/main/java/com/bdo/UserTaskManager/config/: CorsConfig.java
src/main/java/com/bdo/UserTaskManager/controller/: TaskController.java  UserController.java
src/main/java/com/bdo/UserTaskManager/model/: Address.java  Task.java  User.java
src/main/java/com/bdo/UserTaskManager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/bdo/UserTaskManager/service/: TaskService.java  UserService.java
